<!--index.wxml-->
<view class="container">
  <view class='img-container'>
    <image wx:if="{{imgPath}}" src='{{imgPath}}' mode='aspectFit'></image>
  </view>
  <view class='colors-container'>
  <view wx:for="{{colors}}" class='color' style='{{"background-color:#"+item}}'></view>
  </view>
  <view class="usermotto" bindtap='chooseImg'>
    <text class="user-motto">{{motto}}</text>
  </view>
  <view style='opacity:0;'>
    <canvas style='width:100px;height:100px;' canvas-id="imageHandler"></canvas>
  </view>
</view>