<!--pages/square/square.wxml-->
<view class="container">
  <view wx:for="{{blendents}}" wx:for-item="blendent" wx:key="{{index}}" class='colors-container' style='{{"width:"+blendent.length * 40 + "px;"}}'>
    <view wx:for="{{blendent}}" wx:key="{{item}}" class='color' style='{{"background-color:"+item}}'></view>
  </view>
</view>